{
  "app": {
    "bundleName": "com.ohggbob.filedrop",
    "vendor": "ohGGBob",
    "versionCode": 12,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
